#------------------全局配置---------------------#
#zookeeper地址
zookeeper.address=${zookeeper.address}

#Redis
cache.r.masterRedis_1=${cache.r.masterRedis_1}

#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mysql!@#$%^


#rocketmq配置
rocketmq.nameServer=${rocketmq.nameServer}

#dubbo配置
dubbo.registry.address=${dubbo.registry.address}

#------------------自定义配置---------------------#

