#------------------全局配置---------------------#
#zookeeper地址
zookeeper.address=${zookeeper.address}

#Redis
redis.host=${cache.r.masterRedis_1}

#数据库配置
db.url=${jdbc.url}
db.username=${jdbc.username}
db.password=${jdbc.password}


#rocketmq配置
rocketmq.nameServer=${rocketmq.nameServer}

#dubbo配置
dubbo.registry.address=${dubbo.registry.address}

#------------------自定义配置---------------------#

