#------------------全局配置---------------------#
#zookeeper地址
zookeeper.address=localhost:2181

#Redis
cache.r.masterRedis_1=127.0.0.1:6379

#数据库配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/tingxuelou?useUnicode=true&characterEncoding=utf-8&useServerPrepStmts=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username=root
jdbc.password=mysql!@#$%^


#rocketmq配置
rocketmq.nameServer=localhost:9876

#dubbo配置
#dubbo.registry.address=100.73.54.18:2181
dubbo.registry.address=127.0.0.1:2181

#------------------自定义配置---------------------#

