<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tingxuelou</artifactId>
        <groupId>tingxuelou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>tingxuelou</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>tingxuelou</groupId>
            <artifactId>provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tingxuelou</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8081</port>
                        </connector>
                    </connectors>
                    <contextXml>${project.basedir}/src/test/resources/jetty-context.xml</contextXml>
                    <reload>manual</reload> <!-- automatic
                    <scanIntervalSeconds>10</scanIntervalSeconds> -->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- 加载dubbo spi扩展 -->
            <resource>
                <directory>src/main/resources/META-INF/dubbo</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>META-INF/dubbo</targetPath>
            </resource>

            <!--加载 resources 下所有 xml 文件，文件夹 profiles 里面除外，dubbo-provider.xml除外-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>profiles/**</exclude>
<!--                    <exclude>dubbo-provider.xml</exclude>-->
                </excludes>
            </resource>

            <!--加载所有 properties 配置文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <!--替换配置-->
                <filtering>true</filtering>
            </resource>

            <!--加载各个环境 xml-->
            <resource>
                <directory>../profiles/${app.env}</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!--定义编译条件-->
    <profiles>
        <!--dev环境-->
        <profile>
            <id>dev</id>
            <properties>
                <app.env>dev</app.env>
            </properties>
            <build>
                <filters>
                    <filter>../profiles/dev/config-dev.properties</filter>
                    <filter>../profiles/dev/tingxuelou-dev.properties</filter>
                </filters>
            </build>
        </profile>

        <!--test环境-->
        <profile>
            <id>test</id>
            <properties>
                <app.env>test</app.env>
            </properties>
            <build>
                <filters>
                    <filter>../profiles/test/config-test.properties</filter>
                    <filter>../profiles/dev/tingxuelou-test.properties</filter>
                </filters>
            </build>
        </profile>

        <!--prod环境-->
        <profile>
            <id>prod</id>
            <properties>
                <app.env>prod</app.env>
            </properties>
            <build>
                <filters>
                    <filter>../profiles/prod/config-prod.properties</filter>
                    <filter>../profiles/dev/tingxuelou-prod.properties</filter>
                </filters>
            </build>
        </profile>

        <!--dubbo provider-->
<!--        <profile>-->
<!--            <id>provider</id>-->
<!--            <build>-->
<!--                <resources>-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <includes>-->
<!--                            <include>dubbo-provider.xml</include>-->
<!--                        </includes>-->
<!--                    </resource>-->
<!--                </resources>-->
<!--            </build>-->
<!--        </profile>-->

        <!--mq 消费者-->
        <profile>
            <id>mq</id>
            <build>
                <resources>
                    <resource>
                        <directory>../profiles/mq</directory>
                        <includes>
                            <include>rocketmq.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!--job 相关-->
        <profile>
            <id>task</id>
            <build>
                <resources>
                    <resource>
                        <directory>../profiles/task</directory>
                        <includes>
                            <include>job.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>
